{"ts":1357327058773,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\r\n\r\n\r\nif (!class_exists(\"Company\")) {\r\nclass Company\r\n{\r\n\tprivate $qRows=array('id','type','q','uid','date');\r\n\t\r\n\tfunction __construct()\r\n\t{\r\n\t\t\r\n\t}\r\n\tpublic static function getCompany($id)\r\n\t{\r\n\t\t$id=(int)$id;\r\n\t\t$query=\"SELECT * FROM companies WHERE id='\".$id.\"' \";\r\n\t\t$result=mysql_query($query,$GLOBALS['db_slave']);\r\n\t\tif(mysql_num_rows($result)<1){ return false;}\r\n\t\t\r\n\t\treturn mysql_fetch_array($result);\t\r\n\t}\r\n\tpublic static function getByOwner($uid=false)\r\n\t{\r\n\t\tif(!$uid){$uid=$_SESSION['login']['uid'];}\r\n\t\t$uid=(int)$uid;\r\n\t\t\r\n\t\t$query=\"SELECT * FROM companies WHERE uid='\".$id.\"' \";\r\n\t\t$result=mysql_query($query,$GLOBALS['db_slave']);\r\n\t\tif(mysql_num_rows($result)<1){ return false;}\r\n\t\t\r\n\t\treturn mysql_fetch_array($result);\t\r\n\t}\r\n\tprivate function parse($array=false)\r\n\t{\r\n\t\t$qSet=\"\";\r\n\t\tforeach($this->qRows as $row)\r\n\t\t{\t\r\n\t\t\tif(!$array){\r\n\t\t\t\t$content=mysql_real_escape_string(strip_tags($this->$row));\r\n\t\t\t}else{\r\n\t\t\t\t$content=mysql_real_escape_string(strip_tags($array[$row]));\r\n\t\t\t}\r\n\t\t\t\r\n\t\t\tif($content=='' && ($array && $row!='id') || !isset($content)){\r\n\t\t\t\treturn false;\r\n\t\t\t}\r\n\t\t\t$qSet.=$row.\"='\".$content.\"',\";\r\n\t\t}\r\n\t\t$qSet=substr($qSet,0,-1);\r\n\t\treturn $qSet;\r\n\t}\r\n\tpublic function newCompany($array)\r\n\t{\r\n\t\tif(!isset($array['type']) || $array['type']==''){\r\n\t\t\treturn 'E1';\r\n\t\t}\r\n\t\t$default=SELF::companyTypes($array['type']);\r\n\t\tif($_SESSION['login']['gold']<$default['cost']){\r\n\t\t\treturn 'E2';\r\n\t\t}else if(!$default){\r\n\t\t\treturn 'E3';\r\n\t\t}\r\n\t\t$qSet=$this->parse($array);\r\n\t\tif(!$qSet){return 'E1';}\r\n\t\t\r\n\t\t$query=\"INSERT INTO companies SET \".$qSet;\r\n\t\t$result=mysql_query($query,$GLOBALS['db']);\r\n\t\t$done=mysql_affected_rows();\r\n\t\tif($done>0){\r\n\t\t\treturn true;\t\r\n\t\t}\r\n\t\treturn false;\r\n\t}\r\n\tpublic static function companyTypes($id=false,$rewrite=false)\r\n\t{ \r\n\t\t$key='companyTypes';\r\n\t\tif( (($company=Memcached::get($key))===false) || $rewrite )\r\n\t\t{\r\n\t\t\t$company=array();\r\n\t\t\t$query=\"SELECT * FROM company ORDER BY id\";\r\n\t\t\t$result=mysql_query($query,$GLOBALS['db_slave']);\r\n\t\t\twhile($myArray=mysql_fetch_array($result)){\r\n\t\t\t\t$company[$myArray['id']]=$myArray;\r\n\t\t\t}\r\n\t\t\tMemcached::set($key,$company);\r\n\t\t}\r\n\t\tif($id){\r\n\t\t\treturn $company[$id];\r\n\t\t}else{\r\n\t\t\treturn $company;\r\n\t\t}\r\n\t}\r\n}\r\n}\r\n\r\n\r\n?>"]],"start1":0,"start2":0,"length1":0,"length2":2237}]],"length":2237}
{"contributors":[],"silentsave":true,"ts":1357327060344,"patch":[[{"diffs":[[0,"?php\r\n\r\n"],[1,"//"],[0,"\r\nif (!c"]],"start1":1,"start2":1,"length1":16,"length2":18}]],"length":2239,"saved":false}
{"ts":1357327064002,"patch":[[{"diffs":[[0,"hp\r\n\r\n//"],[1,"w"],[0,"\r\nif (!c"]],"start1":3,"start2":3,"length1":16,"length2":17}]],"length":2240,"saved":false}
{"ts":1357327065094,"patch":[[{"diffs":[[0,"hp\r\n\r\n//"],[-1,"w"],[0,"\r\nif (!c"]],"start1":3,"start2":3,"length1":17,"length2":16}]],"length":2239,"saved":false}
{"ts":1357327068813,"patch":[[{"diffs":[[0,"hp\r\n\r\n//"],[1,"better make it"],[0,"\r\nif (!c"]],"start1":3,"start2":3,"length1":16,"length2":30}]],"length":2253,"saved":false}
{"ts":1357327070128,"patch":[[{"diffs":[[0," make it"],[1," new"],[0,"\r\nif (!c"]],"start1":17,"start2":17,"length1":16,"length2":20}]],"length":2257,"saved":false}
{"ts":1357327072914,"patch":[[{"diffs":[[0,"make"],[-1," it new"],[0,"\r\nif"]],"start1":18,"start2":18,"length1":15,"length2":8}]],"length":2250,"saved":false}
{"ts":1357327077134,"patch":[[{"diffs":[[0,"\r\n//"],[-1,"better mak"],[1,"delet"],[0,"e\r\ni"]],"start1":7,"start2":7,"length1":18,"length2":13}]],"length":2245,"saved":false}
{"ts":1357327078272,"patch":[[{"diffs":[[0,"//delete"],[1," and "],[0,"\r\nif (!c"]],"start1":9,"start2":9,"length1":16,"length2":21}]],"length":2250,"saved":false}
{"ts":1357327081495,"patch":[[{"diffs":[[0,"ete and "],[1,"start from"],[0,"\r\nif (!c"]],"start1":14,"start2":14,"length1":16,"length2":26}]],"length":2260,"saved":false}
{"ts":1357327087555,"patch":[[{"diffs":[[0,"/delete "],[1,"this "],[0,"and star"]],"start1":10,"start2":10,"length1":16,"length2":21}]],"length":2265,"saved":false}
{"ts":1357327088993,"patch":[[{"diffs":[[0,"art from"],[1," "],[0,"\r\nif (!c"]],"start1":29,"start2":29,"length1":16,"length2":17}]],"length":2266,"saved":false}
{"ts":1357327090182,"patch":[[{"diffs":[[0,"rt from "],[1,"scr"],[0,"\r\nif (!c"]],"start1":30,"start2":30,"length1":16,"length2":19}]],"length":2269,"saved":false}
{"ts":1357327091804,"patch":[[{"diffs":[[0,"from scr"],[1,"atch"],[0,"\r\nif (!c"]],"start1":33,"start2":33,"length1":16,"length2":20}]],"length":2273,"saved":false}
